{
  "name": "convenient-security-monorepo",
  "private": true,
  "workspaces": [
    "clients/node"
  ],
  "scripts": {
    "build": "npm run build --workspace=clients/node",
    "test": "npm run test --workspace=clients/node",
    "pack:check": "npm run pack:check --workspace=clients/node"
  },
  "devDependencies": {
    "@types/node": "26.3.0",
    "typescript": "5.9.3"
  }
}
